<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

		<title>Maintenance</title>

		<meta name="DESCRIPTION" content="{$page_meta->description}">
		<meta name="KEYWORDS" content="{$page_meta->keywords}">

		<meta http-equiv="ROBOTS" content="NOINDEX,NOFOLLOW">
		<meta name="ROBOTS" content="NOINDEX,NOFOLLOW"> 

		<meta name="LANGUAGE" content="{$page_meta->language}">

		<meta name="COPYRIGHT" content="{$page_meta->copyright}">
		<meta name="AUTHOR" content="ovi">
	</head>
<body>
	
	<div style="font-family: Verdana, sans-serif; font-size: 12px; font-weight:bold; color:red; text-align:center; padding:30px;">
		<img src="images/adbuy-logo.jpg" alt="Logo"><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
		Today ({$TODAY}) {$HTTP_HOST} is in maintenance.
	</div>

</body>
</html>
