<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>adbuy.com | Soon</title>
	</head>
	<body style="padding:30px;">
		<div style="max-width:330px; width: 100%; margin: auto;">
			<img alt="Soon" title="soon" src="/images/adbuy-logo.png" style="width: 100%; " />
		</div>
	</body>
</html>