<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

		<title>Fatal Error</title>

		<script type="text/javascript" src="/script/common.js"></script>

		<meta name="DESCRIPTION" content="{$page_meta->description}">
		<meta name="KEYWORDS" content="{$page_meta->keywords}">

		<meta http-equiv="ROBOTS" content="NOINDEX,NOFOLLOW">
		<meta name="ROBOTS" content="NOINDEX,NOFOLLOW"> 

		<meta name="LANGUAGE" content="{$page_meta->language}">

		<meta name="COPYRIGHT" content="{$page_meta->copyright}">
		<meta name="AUTHOR" content="bla bla">

		<link href="/css/index.css" type="text/css" rel="stylesheet">
		<link href="/css/typography.css" type="text/css" rel="stylesheet">
	</head>
<body>

	<div style="font-family: Verdana, sans-serif; font-size: 12px; font-weight:bold; color:red; text-align:center; padding:30px;">
		<img src="images/adbuy-logo.jpg" alt="Logo"><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
		{$MESSAGE}<br><br><br>
		<input type="button" value="Back" onclick=" history.back() ">

	</div>

</body>
</html>
